VITE_CUSTOM_COMPONENT=zeroshot-bot
VITE_BASE_URL=https://newdevapi.apps.zeroshotbot.com
VITE_CRYPTO_KEY=zsb-secret-key
VITE_MAX_DISLIKES=3

// WEBSOCKET
VITE_WEBSOCKET_URI=/ws
VITE_WEBSOCKET_WS=wss

VITE_BASE_ORIGIN=https://aquamarine-quokka-c14191.netlify.app

GITHUB_TOKEN=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
