name: NPM Publish

on:
  push:
    branches:
      - version/node-16
      - release/2.0.0

jobs:
  publish_node_16:
    name: Publish with Node.js 16
    if: github.ref == 'refs/heads/version/node-16' # Only run on version/node-16 branch
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          ref: version/node-16 # Checkout the specific branch

      - name: Use Node.js 16.x
        uses: actions/setup-node@v2
        with:
          node-version: 16.x

      - name: 'Bump Version'
        run: |
          npm version prerelease

      - name: Install Dependencies
        run: |
          npm install

      - name: Build Package
        run: |
          npm run build

  publish_node_18:
    name: Publish with Node.js 18
    if: github.ref == 'refs/heads/release/2.0.0'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Use Node.js 18.x
        uses: actions/setup-node@v2
        with:
          node-version: 18.x

      - name: 'Bump Version'
        run: |
          npm version prerelease

      - name: Install Dependencies
        run: |
          npm install

      - name: Build Package
        run: |
          npm run build
